<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            padding-top: 50px;
        }

        .contenedor {
            width: 100%;
            height: 800vh;
            overflow: hidden;
            text-align: center;
            background-image: linear-gradient(179.2deg,
                    rgba(34, 34, 34, 1) 0%,
                    rgba(8, 0, 153, 1) 59.7%,
                    rgba(118, 6, 166, 1) 83.4%,
                    rgba(233, 0, 64, 0.58) 100.1%);
        }

        .contenedor__animacion {
            position: relative;
            height: 785vh;

            display: flex;
            align-items: center;
            justify-items: center;
            flex-direction: column;
        }

        .nave {
            position: absolute;
            top: 7.5%;
            width: 300px;
            height: 300px;
            left: 37.5%;
            /* transform: rotate(180deg); */
        }

        .planeta{
            position: absolute;
            width: 300px;
            height: 300px;
            opacity: 1;
        }

        .planeta1{
            opacity: 1;
            right: 15%;
            top: 100vh;
        }
        .planeta2{
            opacity: 1;
            right: 15%;
            top: 115vh;
        }
        .planeta3{
            opacity: 1;
            right: 15%;
            top: 130vh;
        }
        .planeta4{
            opacity: 1;
            right: 15%;
            top: 145vh;
        }
        .planeta5{
            opacity: 1;
            right: 15%;
            top: 160vh;
        }
        .planeta6{
            opacity: 1;
            right: 15%;
            top: 165vh;
        }
        .planeta7{
            opacity: 1;
            right: 15%;
            top: 180vh;
        }
        .planeta8{
            opacity: 1;
            right: 15%;
            top: 195vh;
        }
        .planeta9{
            opacity: 1;
            right: 15%;
            top: 215vh;
        }
        .planeta10{
            opacity: 1;
            right: 15%;
            top: 230vh;
        }
        .planeta11{
            opacity: 1;
            right: 15%;
            top: 245vh;
        }
        .planeta12{
            opacity: 1;
            right: 15%;
            top: 260vh;
        }
    </style>
</head>

<body>
    <section class="contenedor">
        <h1>Animación con scroll</h1>
        <div class="contenedor__animacion">
            <img src="./assets/icons/rocket.png" alt="" class="nave">
            <img src="./assets/icons/start-up.png" alt="" class="planeta planeta1">
            <img src="./assets/icons/start-up.png" alt="" class="planeta planeta2">
            <img src="./assets/icons/start-up.png" alt="" class="planeta planeta3">
            <img src="./assets/icons/start-up.png" alt="" class="planeta planeta4">
            <img src="./assets/icons/start-up.png" alt="" class="planeta planeta5">
            <img src="./assets/icons/start-up.png" alt="" class="planeta planeta6">            
            <img src="./assets/icons/start-up.png" alt="" class="planeta planeta7">
            <img src="./assets/icons/start-up.png" alt="" class="planeta planeta8">
            <img src="./assets/icons/start-up.png" alt="" class="planeta planeta9">
            <img src="./assets/icons/start-up.png" alt="" class="planeta planeta10">
            <img src="./assets/icons/start-up.png" alt="" class="planeta planeta11">
            <img src="./assets/icons/start-up.png" alt="" class="planeta planeta12">

        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);
        const nave = document.querySelectorAll(".nave");
        const p1 = document.querySelectorAll(".planeta1");
        const p2 = document.querySelectorAll(".planeta2");
        const p3 = document.querySelectorAll(".planeta3");
        const p4 = document.querySelectorAll(".planeta4");
        const p5 = document.querySelectorAll(".planeta5");
        const p6 = document.querySelectorAll(".planeta6");
        const p7 = document.querySelectorAll(".planeta7");
        const p8 = document.querySelectorAll(".planeta8");
        const p9 = document.querySelectorAll(".planeta9");
        const p10 = document.querySelectorAll(".planeta10");
        const p11 = document.querySelectorAll(".planeta11");
        const p12 = document.querySelectorAll(".planeta12");
        const tl = gsap.timeline({
            scrollTrigger: {
                trigger: '.contenedor__animacion',
                pin: true,
                markers: true,
                start: 'top top',
                end: '100% 100%',
                scrub: true
            }
        });
        tl.to(nave, { scale: 0.5, y: '30vh', rotate: '180deg', duration: 4 });
        tl.to(p1, { y: '-50vh', duration: 4});
        tl.to(p2, { y: '-50vh', duration: 4});
        tl.to(p3, { y: '-50vh', duration: 4});
        tl.to(p4, { y: '-50vh', duration: 4});
        tl.to(p5, { y: '-50vh', duration: 4});
        tl.to(p6, { y: '-50vh', duration: 4});
        tl.to(p7, { y: '-50vh', duration: 4});
        tl.to(p8, { y: '-50vh', duration: 4});
        tl.to(p9, { y: '-50vh', duration: 4});
        tl.to(p10, { y: '-50vh', duration: 4});
        tl.to(p11, { y: '-50vh', duration: 4});
        tl.to(p12, { y: '-50vh', duration: 4});
        // tl.to(nave, {scale: 0.5, x: '0vw', duration: 4})
    </script>
</body>

</html>